{
    "name": "cases/som",
    "description": "Cases Composer install",
     "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/7"

        }
    },
    "require": {
        "cweagans/composer-patches": "^1.6",
        "davidbarratt/custom-installer": "dev-master",
        "drupal-composer/preserve-paths": "^0.1.4",
        "drupal/acb": "^1.2",
        "drupal/admin_menu": "3.x-dev",
        "drupal/admin_views": "1.6",
        "drupal/adminimal_admin_menu": "^1.7",
        "drupal/advagg": "^2.26",
        "drupal/advanced_help": "^1.3",
        "drupal/advanced_link": "^1.3",
        "drupal/better_exposed_filters": "^3.4",
        "drupal/better_formats": "^1.0@beta",
        "drupal/block_class": "^2.3",
        "drupal/blockcache_alter": "^1.1",
        "drupal/book_access": "^2.1",
        "drupal/book_helper": "^1.0@beta",
        "drupal/book_title_override": "^1.2",
        "drupal/bundle_copy": "^1.1",
        "drupal/cas": "^1.5",
        "drupal/cas_attributes": "^1.0@RC",
        "drupal/ckeditor": "^1.18",
        "drupal/compass": "^1.0@beta",
        "drupal/conditional_fields": "^3.0@alpha",
        "drupal/ctools": "1.12",
        "drupal/custom_search": "^1.20",
        "drupal/customerror": "^1.4",
        "drupal/date": "^2.10",
        "drupal/devel": "^1.5",
        "drupal/domain": "^3.13",
        "drupal/domain_access_bridge": "^1.5",
        "drupal/domain_ctools": "^1.3",
        "drupal/drupal": "7.56",
        "drupal/ds": "^2.14",
        "drupal/elements": "^1.4",
        "drupal/elfinder": "^0.8.0",
        "drupal/empty_front_page": "^1.0",
        "drupal/entity": "1.8",
        "drupal/entityreference": "^1.5",
        "drupal/epub_export": "^1.0@beta",
        "drupal/features": "^2.10",
        "drupal/features_extra": "^1.0",
        "drupal/field_collection": "^1.0@beta",
        "drupal/field_collection_views": "^1.0@beta",
        "drupal/field_group": "^1.5",
        "drupal/field_permissions": "^1.0",
        "drupal/field_property": "^1.0@beta",
        "drupal/file_entity": "2.3",
        "drupal/filefield_paths": "^1.0",
        "drupal/filefield_sources": "^1.10",
        "drupal/fontyourface": "^2.8",
        "drupal/format_number": "1.x-dev",
        "drupal/fpa": "^2.6",
        "drupal/google_analytics": "^2.4",
        "drupal/google_tag": "^1.3",
        "drupal/html5_tools": "^1.3",
        "drupal/image_url_formatter": "^1.4",
        "drupal/imageapi_optimize": "^1.3",
        "drupal/imagefield_crop": "^2.0",
        "drupal/imagefield_focus": "^1.0",
        "drupal/imce": "^1.11",
        "drupal/imce_crop": "^1.1",
        "drupal/imce_filefield": "^1.1",
        "drupal/imce_mkdir": "^1.0",
        "drupal/imce_tools": "^1.2",
        "drupal/imce_wysiwyg": "^1.0",
        "drupal/intlinks": "^1.3",
        "drupal/jquery_update": "^2.7",
        "drupal/libraries": "^2.3",
        "drupal/link": "^1.4",
        "drupal/linkchecker": "^1.3",
        "drupal/media": "^2.11",
        "drupal/memcache": "^1.6",
        "drupal/memcache_storage": "^1.4",
        "drupal/menu_block": "^2.7",
        "drupal/menu_position": "^1.2",
        "drupal/modernizr": "^3.10",
        "drupal/module_filter": "^2.1",
        "drupal/node_clone": "^1.0",
        "drupal/node_export": "^3.1",
        "drupal/nodeaccess": "^1.4",
        "drupal/nodequeue": "^2.1",
        "drupal/outline_designer": "^2.3",
        "drupal/pathauto": "^1.3",
        "drupal/querypath": "^2.1",
        "drupal/registry_rebuild": "^2.5",
        "drupal/relation": "^1.1",
        "drupal/rules": "^2.10",
        "drupal/semanticviews": "1.x-dev",
        "drupal/sheetnode": "^1.0@beta",
        "drupal/smartcrop": "^1.0@beta",
        "drupal/stage_file_proxy": "^1.7",
        "drupal/strongarm": "^2.0",
        "drupal/taxonomy_manager": "^1.0",
        "drupal/taxonomy_menu": "^1.5",
        "drupal/term_merge": "^1.4",
        "drupal/theme_editor": "2.x-dev",
        "drupal/token": "^1.7",
        "drupal/uuid": "^1.0",
        "drupal/varnish": "^1.5",
        "drupal/views": "^3.18",
        "drupal/views_bulk_operations": "3.4",
        "drupal/views_conditional": "^1.3",
        "drupal/views_content": "^1.12",
        "drupal/views_field_view": "^1.2",
        "drupal/views_php": "^1.0@alpha",
        "drupal/views_tree": "^2.0",
        "drupal/views_ui_basic": "^1.3",
        "drupal/workbench": "^1.2",
        "drupal/workbench_access": "^1.5",
        "drupal/workbench_media": "^2.1",
        "drupal/workbench_moderation": "^3.0",
        "drupal/wysiwyg": "^2.4"
    },
    "conflict": {
      "drupal/core": "8.*"
    },
    "scripts": {
        "post-update-cmd": [
          "rm -rf core-sites/sites",
          "./composer_post_install.sh",
          "rm -rf core-sites"
        ]
    },
    "config": {
      "vendor-dir": "vendor"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
      "custom-installer": {
        "drupal-module": "sites/all/modules/contrib/{$name}/",
        "drupal-theme": "sites/all/themes/contrib/{$name}/",
        "drupal-library": "sites/all/libraries/{$name}/",
        "drupal-drush": "sites/all/drush/{$name}/",
        "drupal-profile": "profiles/{$name}/",
        "drupal-core": "core-sites/"
      },
      "preserve-paths": [
        "sites/all/drush",
        "sites/default/settings.php",
        "sites/default/files",
        "sites/all/modules/contrib"
      ],
      "patches-file": "composer.patches.json",
      "enable-patching": true,
      "composer-exit-on-patch-failure": true
    }
}
